{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 Sockets ChatApp Demo\
\

\fs36 This ChatApp prototype integrates Socket.IO, to enable multiple users to simultaneously send texts, without any page reload. It updates all users app in real time, and informs all users when a user disconnects. \
\
Server Modules used: Express.js, and Socket.IO\
On the front-end: jQuery, Bootstrap\
All code written in Javascript.  \
\

\i\fs48 Design
\i0 \

\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Bootstrap was used to help design the app, especially in terms of the heading, button and page layout. Simplicity in designing the app was key. To chat, there was only a 2 step process - enter name, chat.\
\
\
This prototype was completed within 48hours.}