# Sockets ChatApp Demo

This ChatApp prototype integrates Socket.IO, to enable multiple users to simultaneously send texts, 
without any page reload. 
It updates all users app in real time, and informs all users when a user disconnects. 

Server Modules used: Express.js, and Socket.IO
On the front-end: jQuery, Bootstrap
All code written in Javascript. 


Design
Bootstrap was used to help design the app, especially in terms of the heading, button and page layout. 
Simplicity in designing the app was key. To chat, there was only a 2 step process - enter name, chat.
This prototype was completed within 48hours.}
